<!doctype Html>
<html>
    <head>
        <title> who is KYOLO? </title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style type = "text/css">
        * {
          box-sizing: border-box;
        }
        
        body {
          font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif, sans-serif;
        }
      
        body{
            background-color: white;
        }
      
        .container{
          width:100%;
          height:100vh;
          background: white;
        }

        .img{
    position: absolute;                                                           
    height: 100vh;
    background-size: cover;
    align-content:center;
}
        </style>
        </head>
  <body>
 <p>
   
<h1 class='text'; style="text-align:center; color:blueviolet;text-align:center;font-size: xx-large;font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif"> Adios! </p> </h1>
<br>
<nav style='text-align:center; color: pink; font-size:small;'>
  <a href="main.html"> Hi </a> &nbsp; <a href="intro.html"> Intro </a> &nbsp;<a href="K.html"> Kyopd </a> &nbsp;
  <a href="Y.html"> Kyoground </a> &nbsp; <a href="O.html"> FloraKyolo </a> &nbsp; <a href='KYO.html'> Traveler </a> &nbsp; <a href="end.html"> Kyo </a> &nbsp;
</nav>
<p style = 'text-align:center; font-size: xx-large; color: black; font-weight: bold;'>
<b>"The Dots are Connected, never doubt what I am doing!"</b>
</p>
<div style ="text-align:center">
  <b><span style='font-size: xx-large; color:hotpink; font-style:italic, italic;';> 1. NO.1 Brand Marketer </span> </b>in the upcoming future business: Metaverse <br>
  <b><span style ='font-size: xx-large; color:rgb(31, 33, 100);font-style:italic;'> 2. Democratizing </span></b>Personal Brand <br>
  <b><span style ='font-size: xx-large; color: rgb(5, 41, 41);font-style:italic;'> 3. Seeking a Solution </span> </b>to diminshing the gap between Young & Old <br>
<br>
<br>
  </div>
     
  <img src="IMG_1847.JPG"width="50%" > <br>

  </body>
  </html>