<!doctype Html>
<html>
<head>
  <title> who is KYOLO? </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type = "text/css">
  body {
    box-sizing: border-box;
    margin:0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif, sans-serif;
    background-color: white;
  }
  .container{
    width:100%;
    height:100vh;
    background: white;
  }
  .img{
    position: relative;
    background-image: url(page1notext.png);                                                             
    height: 100vh;
    background-size: cover;
    vertical-align: bottom;
}
.img-cover{
   position: absolute;
   height: 100%;
   width: 100%;
   background-color: rgba(0, 0, 0, 0.5);                                                                 
   z-index:1;
}
.content{
     position: absolute;
     top:10%;
     left:10%;
     transform: translate(-10%, -10%);                                                                   
     font-size:1rem;
     color: white;
     z-index: 1;
     text-align:left;
}
.table{
  color: mintcream;
  font-size: small;
}

  </style>                                          
</head>
<body>  
    <div class ='img'>
      <div class='img-cover'>
        <div class="content">
            <div class='table'>
              <a href="main.html"> Hi </a> &nbsp; <a href="intro.html"> Intro </a> &nbsp;<a href="K.html"> Kyopd </a> &nbsp;
              <a href="Y.html"> Kyoground </a> &nbsp; <a href="O.html"> FloraKyolo </a> &nbsp; <a href='KYO.html'> Traveler </a> &nbsp; <a href="end.html"> Kyo </a> &nbsp;
                    <p>
            <h1 class='text'; style="color:rgb(20, 247, 190); font-size: xx-large;font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif"> Hola!</h1>
            </p>
            <h2 style='color:antiquewhite; font-size: larger;font-style: italic; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif Gothic Medium, sans-serif;>' 
              One spring day in 1991, a <span style= 'color: cyan'>soulful Seouler </span> was born. <br>
              She possesses <span style='color:cyan' > INTJ personality </span>, but a bit more <span style='color:cyan;' >creative</span> rather than a logical thinker.<br>Her passion for sports is so big such as golf, running, working out at the gym, swimming.
              <br> She usually manage her mind control by engaging in <span style='color:cyan;' >flower arrangement activity</span>.
              <br> She graduated from <b>Ewha Woman’s University </b> and majored in <b> <span style= 'color: cyan'>Advertisement & PR </span></b>>. 
              <br> After graduation she entered <span style= 'color: cyan'>NC(game company) </span>although she wasn’t familiar with games. 
              <br> She is now a brand marketer at NC and now <span style= 'color: cyan'> she is planning to leap into a bigger world. </span>
              <br> <b>Her name is <span style= 'color: cyan'>EunKyo Seo.</span> </b> (English Name: Kelly, Spanish Name: Sol)  </h2>
              <br>
              <p>
              <h2 style='color:rgb(202, 179, 177); font-size: small; font-style: normal; font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;'>
              En primavera en 1991, una nina que soulful y Seouler naceria. <br>
              Ella tiene INTJ personality, pero ella es mas pensadora creative que lógica. <Br> 
              <br>
              Ella se gustan deportes muchas que jugar al golf, corrir, hacer en gimnasio, nadar … mas. <br>
              Ella generalmente maneja su mental participando en actividades de arreglos florals. <br>
              <br>
              Ella graduado de Universidad Ewha y se especializó en publicidad y PR. <Br>
              Despues graduation, ella trabaja en empresa de NC que empresa de jugar de ordenador, <Br>
              pero ella no se interesa con jugar de ordenador. <br>
              Ahora ella es una brand marketer en NC y ella quiere entrerer en una mundo mas grande. <br>
              <br>
              Ella se llama EunKyo Seo. (ingles nombre: Kelly, espanol nombre: Sol) </h2>

            </p>
            
        </div>
      </div>
      </div>
      </div>
</body>

</html> 
