<!doctype Html>
<html>
<head>
  <title> who is KYOLO? </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type = "text/css">
  body {
    box-sizing: border-box;
    margin:0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif, sans-serif;
    background-color: white;
  }
  .container{
    width:100%;
    height:100vh;
    background: white;
  }
  .img{
    position: relative;
    background-image: url(traveler.png);                                                             
    height: 100vh;
    background-size: cover;
    vertical-align: bottom;
}
/* .img-cover{
   position: absolute;
   height: 100%;
   width: 100%;
   background-color: rgba(0, 0, 0, 0.5);                                                                 
   z-index:1;
} */
.content{
     position: absolute;
     top:10%;
     left:8%;
     transform: translate(-10%, -10%);                                                                   
     font-size:1rem;
     color: white;
     z-index: 1;
     text-align:left;
}
.table{
  color: mintcream;
  font-size: small;
}

  </style>                                          
</head>
<body>  
    <div class ='img'>
      <!-- <div class='img-cover'> -->
        <div class="content">
            <div class='table'>
            <a href="main.html"> Hi </a> &nbsp; <a href="intro.html"> Intro </a> &nbsp;<a href="K.html"> Kyopd </a> &nbsp;
            <a href="Y.html"> Kyoground </a> &nbsp; <a href="O.html"> FloraKyolo </a> &nbsp; <a href='KYO.html'> Traveler </a> &nbsp; <a href="end.html"> Kyo </a> &nbsp;
            </div class='table'>
            <p>
            <h1 class='text'; style="color:rgb(247, 255, 134); font-size: xx-large;font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif"> Traveler Kyo</h1>
            </p>
            <h2 style='color:antiquewhite; font-size: large;font-style: italic; font-variant: initial;'> 
              I love <span style='color:rgb(191, 153, 229); font-weight:bold ;'>Paris, Rome, Singapore <br>
              and Great Reef Barrier in Australia.</span><br>
              I love to go <span style='color:rgb(191, 153, 229); font-weight:bold ;'> tanning and surfing  </span> in the beaches, <br>
              to <span style='color:rgb(191, 153, 229); font-weight:bold ;'>enjoy watching Eiffel Tower with a wine </span> in hand.<br>
              One of my favorite movie is <span style='color:rgb(191, 153, 229); font-weight:bold ;'>‘Midnight in Paris’</span> , <br>
              I just love the vibe , food, the brand <b>Dior </b> ~ and so on. <br>
              The most memorable journey was Spain. <Br>
              When I was traveling in Spain, 
              <br> I  wore <span style='color:rgb(191, 153, 229); font-weight:bold;'>Korean Traditional Clothing called ‘Hanbok’. </span> <br>
              I was able to spread the beauty of Hanbok. <br>  
              </h2>
                <span style='color: white; font-weight:bold ;'>
                    <br> 
                    France - Paris <br>
                    England - 7 sisters, London <br>
                    Hongkong <br>
                    Spain - Granada, Barcelona, Madrid <br>
                    Italy - Rome, Firenz <br>
                    Swiss - Jungfrau<br>
                    Japan - Osaka<br>
                    China - Shanghai, Beijing <br>
                    Thailand <br>
                    Belarus <br> 
                    US - Newyork, California(LA SanFrancisco), Grand Canyon, Bryce Canyon, 
                    <br> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Zion National Park, Las Vegas, Boulder CO... <br> 
                    ....<br>
      
        </div>
      </div>
      <!-- </div> -->
</body>

</html> 
