<!doctype Html>
<html>
    <head>
        <title> who is KYOLO? </title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style type = "text/css">
        * {
          box-sizing: border-box;
        }
        
        body {
          font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif, sans-serif;
        }
      
        body{
            background-color: white;
        }
      
        .container{
          width:100%;
          height:100vh;
          background: white;
        }

        .img{
    position: absolute;                                                           
    height: 100vh;
    background-size: cover;
    align-content:center;
}
        </style>
        </head>
  <body>
 <p>
<h1 class='text'; style="color:rgb(253, 33, 242); text-align:center;'font-size: xx-large;font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif"> Hola! </h1></p>
<!-- <video width = '400px' height='700px' src = 'SNOW.MP4' controls autoplay muted loop >  </video> -->
    <div style = 'text-align:center;'> 
    <a href="main.html">  <a href="main.html"> Hi </a> &nbsp; <a href="intro.html"> Intro </a> &nbsp;<a href="K.html"> Kyopd </a> &nbsp;
    <a href="Y.html"> Kyoground </a> &nbsp; <a href="O.html"> FloraKyolo </a> &nbsp; <a href='KYO.html'> Traveler </a> &nbsp; <a href="end.html"> Kyo </a> &nbsp;
    </div> 
    <img src="IMG_1847.JPG"width="50%" style='vertical-align: text-bottom;' > <br>
  </body>
  </html>