<!doctype Html>
<html>
<head>
  <title> who is KYOLO? </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type = "text/css">
  body {
    box-sizing: border-box;
    margin:0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif, sans-serif;
    background-color: white;
  }
  .container{
    width:100%;
    height:100vh;
    background: white;
  }
  .img{
    position: relative;
    background-image: url(florakyolo.png);                                                             
    height: 100vh;
    background-size: cover;
    vertical-align: bottom;
}
/* .img-cover{
   position: absolute;
   height: 100%;
   width: 100%;
   background-color: rgba(0, 0, 0, 0.5);                                                                 
   z-index:1;
} */
.content{
     position: absolute;
     top:10%;
     left:6%;
     transform: translate(-10%, -10%);                                                                   
     font-size:1rem;
     color: white;
     z-index: 1;
     text-align:left;
}
.table{
  color: mintcream;
  font-size: small;
}

  </style>                                          
</head>
<body>  
    <div class ='img'>
      <!-- <div class='img-cover'> -->
        <div class="content">
            <div class='table'>
              <a href="main.html"> Hi </a> &nbsp; <a href="intro.html"> Intro </a> &nbsp;<a href="K.html"> Kyopd </a> &nbsp;
              <a href="Y.html"> Kyoground </a> &nbsp; <a href="O.html"> FloraKyolo </a> &nbsp; <a href='KYO.html'> Traveler </a> &nbsp; <a href="end.html"> Kyo </a> &nbsp;
              </div class='table'>
            <p>
            <h1 class='text'; style="color:coral; font-size: xx-large;font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif"> Florist Kyo</h1>
            </p>
            <h2 style='color:black; font-size: large;font-style: italic; font-variant: initial;'> 
              One year old Florist.<Br> <br>
              I started learning flower as I was 
              <br> making an anniversary flower gift for my present. <Br>
              Since then, I fell in love with flowers and 
              <br> started learning how to become a florist. <br> 
              <br>
              My favorite is <span style='color:rgb(223, 88, 48); font-weight:bold ;'>‘Wreath’ , ‘Hat Box’ and 
              <br> ‘Pave Designed Flower Box’</span><br>
              I make it own kind of thing to give Wreath as a 
              <br> <span style='color:rgb(223, 88, 48); font-weight:bold ;'>gift to my friends who move into their new house.</span><Br>
              My two favorite flowers are <span style='color:rgb(223, 88, 48); font-weight:bold ;'> 
                <br> Gerbera & Rosa Marilyn Monroe. </span> </h2>
              <br><span style='color: black; font-weight:bold ;'>
              <br> 
              Pave <br>
              Wreath <br>
              Hatbox <br>
              Bouquet <br>
              Handtie <br>
              Table Center Piece<br>
              Flower Hat <br> 
              Corn-shaped Flower <br>
              ....<br>


  
        <!-- </div> -->
      </div>
      </div>
</body>

</html> 
