<!doctype Html>
<html>
<head>
  <title> who is KYOLO? </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type = "text/css">
  body {
    box-sizing: border-box;
    margin:0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif, sans-serif;
    background-color: white;
  }
  .container{
    width:100%;
    height:100vh;
    background: white;
  }
  .img{
    position: relative;
    background-image: url(golfer.png);                                                             
    height: 100vh;
    background-size: cover;
    vertical-align: bottom;
}
/* .img-cover{
   position: absolute;
   height: 100%;
   width: 100%;
   background-color: rgba(0, 0, 0, 0.5);                                                                 
   z-index:1;
} */
.content{
     position: absolute;
     top:10%;
     left:6%;
     transform: translate(-10%, -10%);                                                                   
     font-size:1rem;
     color: white;
     z-index: 1;
     text-align:left;
}

  </style>                                          
</head>
<body>  
    <div class ='img'>
      <!-- <div class='img-cover'> -->
        <div class="content">
            <div style='color:lightblue; font-size: inherit; font-family: inherit; font-style: initial;'>
            <a href="main.html"> Hi </a> &nbsp; <a href="intro.html"> Intro </a> &nbsp;<a href="K.html"> Kyopd </a> &nbsp;
            <a href="Y.html"> Kyoground </a> &nbsp; <a href="O.html"> FloraKyolo </a> &nbsp; <a href='KYO.html'> Traveler </a> &nbsp; <a href="end.html"> Kyo </a> &nbsp;
            <p>
            <h1 class='text'; style="color:rgb(106, 151, 37); font-size: xx-large;font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif"> Kyoground</h1>
            </p>
            <h2 style='color:rgb(0, 0, 0); font-size: large;font-style: italic; font-variant: initial;'> 
              Practicing golf <b>every morning (my daily routine)</b><br>
              Going out for golf on my birthday is
              <br><b>my tradition of celebrating my birthday</b> <br>
              My best score was <b> 16 handicap! </b> 
              <br> Hope to achieve even par this year. <br>
              My favorite golfer always changes, but my best golfer is <br> <b>Tiger Woods and Phil Mickelson. </b> <br>
              <span style='color: rgb(35, 54, 5) ';>The power of Tiger Woods & The manner play and the technique of Phil.</span></h2>
             <video width = '300px' height='200px' src = 'golfie.MP4' controls autoplay muted loop >  </video>
             <video width = '300px' height='200px' src = 'golf2.MP4' controls autoplay muted loop >  </
              </div>
      </div>
      <!-- </div> -->

</body>

</html> 
